{
  "name": "blog",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "front": "yarn workspace front build && yarn worspace front start",
    "back": "yarn workspace back pm2"
  },
  "workspaces": [
    "packages/*"
  ]
}
