{
  "name": "blog",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "frontProd": "yarn workspace front build && yarn workspace front start",
    "backProd": "yarn workspace back pm2",
    "front": "yarn workspace front dev",
    "back": "yarn workspace back start",
    "start": "npm-run-all --parallel front back"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
